is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HabitsReelPlus
build_property.ProjectDir = C:\_Students\SathiaNarayanan\HabitsReelPlus_Master\HabitsReelPlus\HabitsReelPlus\

[C:/_Students/SathiaNarayanan/HabitsReelPlus_Master/HabitsReelPlus/HabitsReelPlus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HabitsReelPlus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/_Students/SathiaNarayanan/HabitsReelPlus_Master/HabitsReelPlus/HabitsReelPlus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HabitsReelPlus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/_Students/SathiaNarayanan/HabitsReelPlus_Master/HabitsReelPlus/HabitsReelPlus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HabitsReelPlus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/_Students/SathiaNarayanan/HabitsReelPlus_Master/HabitsReelPlus/HabitsReelPlus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HabitsReelPlus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/_Students/SathiaNarayanan/HabitsReelPlus_Master/HabitsReelPlus/HabitsReelPlus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HabitsReelPlus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/_Students/SathiaNarayanan/HabitsReelPlus_Master/HabitsReelPlus/HabitsReelPlus/ViewViewModels/Login/ForgotPassword/ForgotPasswordView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HabitsReelPlus.ViewViewModels.Login.ForgotPassword.ForgotPasswordView.xaml
build_metadata.AdditionalFiles.TargetPath = ViewViewModels\Login\ForgotPassword\ForgotPasswordView.xaml
build_metadata.AdditionalFiles.RelativePath = ViewViewModels\Login\ForgotPassword\ForgotPasswordView.xaml

[C:/_Students/SathiaNarayanan/HabitsReelPlus_Master/HabitsReelPlus/HabitsReelPlus/ViewViewModels/Login/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HabitsReelPlus.ViewViewModels.Login.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = ViewViewModels\Login\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = ViewViewModels\Login\LoginView.xaml
